#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=***
#bintray的ApiKey
bintray.apiKey=0f***8
#bintray的Organization Id
#bintray.organizationId=***


#配置开发者信息
#昵称
developer.id=***
#姓名
developer.name=***
#邮箱
developer.email=***
