#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=jijinchao2014
#bintray的ApiKey
bintray.apiKey=c230809daa3a7faa32539b17b5bf0fe55cf87ff5
#bintray的Organization Id
bintray.organizationId=jijinchao


#配置开发者信息
#昵称
developer.id=jijinchao
#姓名
developer.name=jijinchao
#邮箱
developer.email=jijinchao2015@outlook.com