#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=jijc
#bintray的ApiKey
bintray.apiKey=0f85d66a6d910e1b2f1efd7f85a24616a67404b8
#bintray的Organization Id
#bintray.organizationId=jijinchao


#配置开发者信息
#昵称
developer.id=jijinchao
#姓名
developer.name=jijinchao
#邮箱
developer.email=jijc2015@outlook.com