<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    tools:context="com.jijc.cyclepager.MainActivity">
    <com.jijc.cyclepagerlibrary.view.CyclePagerView
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_point"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>
